<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco">

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Nome_da_pessoa"
        android:textSize="20dp"
        android:textColor="@color/Branco"/>

    <TextView
        android:textSize="20dp"
        android:id="@+id/textViewApaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@+id/textViewNome"
        android:text="Apagar"
        android:textColor="@color/Amarelo"
        android:textStyle="bold"/>

</RelativeLayout>